{
  "name": "swishstreak-functions",
  "private": true,
  "main": "lib/index.js",
  "engines": { "node": "20" },
  "scripts": {
    "build": "tsc",
    "serve": "npm run build && cd .. && npx firebase emulators:start --only functions",
    "deploy": "npm run build && cd .. && npx firebase deploy --only functions,firestore:rules",
    "firebase:deploy": "npm run deploy"
  },
  "dependencies": {
    "firebase-admin": "^13.0.0",
    "firebase-functions": "^6.3.0"
  },
  "devDependencies": {
    "typescript": "^5.7.0"
  }
}
